\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Futrell2015,Liu2017}
\citation{Futrell2015}
\citation{Rothman2008}
\citation{Futrell2015,Liu2017,Temperley2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Petrini2022}
\citation{Yadav2022}
\citation{Park2022}
\citation{Nivre2020,Nivre2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual illustration of sentence-length standardization for DDM. Left: two treebanks with different sentence-length distributions $P_T(n)$ yield different naive DDM even if their conditional DDM(n) curves are similar. Right: reweighting both to a common reference distribution $P_{\text  {ref}}(n)$ removes the confound, enabling fair comparison.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{2}{Conceptual illustration of sentence-length standardization for DDM. Left: two treebanks with different sentence-length distributions $P_T(n)$ yield different naive DDM even if their conditional DDM(n) curves are similar. Right: reweighting both to a common reference distribution $P_{\text {ref}}(n)$ removes the confound, enabling fair comparison}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Contributions}{2}{subsection.1.1}\protected@file@percent }
\citation{Liu2017}
\citation{Futrell2015}
\citation{Temperley2018}
\citation{Petrini2022}
\citation{Futrell2015}
\citation{Yadav2022}
\citation{Park2022}
\citation{Holmes2024}
\citation{Rothman2008}
\citation{Futrell2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sentence-Length-Conditional DDM}{3}{subsection.3.1}\protected@file@percent }
\citation{Dryer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct Standardization}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feasibility Assessment}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cox Proportional Hazards Model}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linking Mechanism Analysis}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standardization Substantially Reorders DDM Rankings}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results_std}{{4.1}{5}{Standardization Substantially Reorders DDM Rankings}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word Order Dominates Case Marking in Cox PH Models}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results_cox}{{4.2}{5}{Word Order Dominates Case Marking in Cox PH Models}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of naive DDM rank versus standardized DDM rank for 314 UD treebanks. Points falling on the diagonal indicate no rank change; deviation from the diagonal reflects the effect of standardization. Spearman $\rho = 0.676$, mean $|\Delta \text  {rank}| = 52.7$. Points are colored by word order typology.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:fig_2}{{2}{6}{Scatter plot of naive DDM rank versus standardized DDM rank for 314 UD treebanks. Points falling on the diagonal indicate no rank change; deviation from the diagonal reflects the effect of standardization. Spearman $\rho = 0.676$, mean $|\Delta \text {rank}| = 52.7$. Points are colored by word order typology}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean signed rank shift (naive rank minus standardized rank) by word order typology (left) and case richness bin (right). Positive shifts indicate the treebank ranks higher (stronger DDM) under naive ranking than under standardized ranking.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:fig_3}{{3}{7}{Mean signed rank shift (naive rank minus standardized rank) by word order typology (left) and case richness bin (right). Positive shifts indicate the treebank ranks higher (stronger DDM) under naive ranking than under standardized ranking}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linking Mechanism Not Supported}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results_link}{{4.3}{7}{Linking Mechanism Not Supported}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forest plot of hazard ratios from the stratified Cox proportional hazards model on 50,000 core-argument dependency records. HR $> 1$ indicates faster dependency resolution (shorter distances); HR $< 1$ indicates slower resolution (longer distances). Case richness shows no significant effect, while word order typology categories show large effects.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:fig_4}{{4}{8}{Forest plot of hazard ratios from the stratified Cox proportional hazards model on 50,000 core-argument dependency records. HR $> 1$ indicates faster dependency resolution (shorter distances); HR $< 1$ indicates slower resolution (longer distances). Case richness shows no significant effect, while word order typology categories show large effects}{figure.4}{}}
\citation{Park2022}
\citation{Holmes2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standardization as Methodological Correction}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Word Order Over Morphology}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\citation{Yadav2022}
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{10}
